ZloGUILauncher/Views/ListViews/BF3ServerListView.xaml

<UserControl
    x:Class="ZloGUILauncher.Views.BF3ServerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZloGUILauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:servers="clr-namespace:ZloGUILauncher.Servers"
    d:DesignHeight="278.914"
    d:DesignWidth="465.815"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="ServersView" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid
            x:Name="ServersDG"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Source={StaticResource ServersView}}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"
                    Header="ID"
                    SortMemberPath="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                    Header="Server Name"
                    SortMemberPath="Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=RepPlayers, UpdateSourceTrigger=PropertyChanged}"
                    Header="Players"
                    SortMemberPath="Current_Players" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Maps.CurrentActualMap.MapName, UpdateSourceTrigger=PropertyChanged}"
                    Header="Map"
                    SortMemberPath="Maps.CurrentActualMap.MapName" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Maps.CurrentActualMap.GameModeName, UpdateSourceTrigger=PropertyChanged}"
                    Header="Game Mode"
                    SortMemberPath="Maps.CurrentActualMap.GameModeName" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type servers:BF3_GUI_Server}">
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Players datagrid  -->
                        <DataGrid
                            Grid.Column="0"
                            Margin="2"
                            AutoGenerateColumns="False"
                            ColumnWidth="Auto"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=Players, UpdateSourceTrigger=PropertyChanged}"
                            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Slot}" Header="Slot" />
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Player Name" />
                                <DataGridTextColumn Binding="{Binding Path=ID}" Header="Player ID" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <!--  Maps datagrid  -->
                        <DataGrid
                            Grid.Column="1"
                            Margin="2"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path=Maps, UpdateSourceTrigger=PropertyChanged}"
                            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=MapName}" Header="Map" />
                                <DataGridTextColumn Binding="{Binding Path=GameModeName}" Header="Game Mode" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsNextInRotation, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsCurrentInRotation, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <!--  Basic Info  -->
                        <GroupBox
                            Grid.Column="2"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Header="Basic Info">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Password : " />
                                    <TextBlock Text="{Binding Path=IsHasPW}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Punkbuster : " />
                                    <TextBlock Text="{Binding Path=IsHasPB}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <!--  Buttons Info  -->
                        <Grid Grid.Column="3">
                            <Button
                                Grid.Row="0"
                                Margin="2"
                                Click="JoinButton_Click"
                                Content="Join"
                                DataContext="{Binding}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
