ZloGUILauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZloGUILauncher"
        xmlns:Views="clr-namespace:ZloGUILauncher.Views" x:Class="ZloGUILauncher.MainWindow"
        xmlns:helpers="clr-namespace:ZloGUILauncher"    
    mc:Ignorable="d"
        Title="Bigworld12 new API launcher" Height="385.981" Width="771.963">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Setters>
                    <Setter Property="helpers:ScrollViewerCorrector.FixScrolling" Value="True" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="ZClient State : "/>
                <TextBlock x:Name="IsConnectedTextBlock" Text="DisConnected" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Player : "/>
                <TextBlock x:Name="PlayerInfoTextBlock"  Text="name (id)" Foreground="Red"/>
            </StackPanel>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Restart Launcher" Click="RestartLauncherButton_Click"/>
        </Grid>
        <TabControl Grid.Row="1" x:Name="MainTabControl" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Battlefield 4"/>
                </TabItem.Header>
                <Grid>
                    <!--BF4-->
                    <Views:BF4View x:Name="IBF4View"/>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Battlefield 3"/>
                </TabItem.Header>
                <Grid>
                    <!--BF3-->
                    <Views:BF3View/>
                </Grid>
            </TabItem>
           
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Text="Lastest Game State : "/>
            <TextBlock VerticalAlignment="Center" x:Name="LatestGameStateTextBlock" Text="[Game] [type] state"></TextBlock>
            <Button Click="ViewAllGameStatesButton_Click" Content="View All"/>
        </StatusBar>
    </Grid>
</Window>
