ZloGUILauncher/Views/BF3View.xaml

<UserControl x:Class="ZloGUILauncher.Views.BF3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZloGUILauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="284.664" d:DesignWidth="496.486">
    <Grid Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="5" Grid.Column="0">
                <TextBlock Text="Dogtag 1 : "/>
                <TextBox x:Name="BF3_DT1" MaxLength="5"/>
                <Button Click="SetterButton_Click" Tag="dt1" Content="Set Dog tag 1"></Button>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <TextBlock Text="Dogtag 2 : "/>
                <TextBox x:Name="BF3_DT2" MaxLength="5"/>
                <Button Click="SetterButton_Click" Tag="dt2" Content="Set Dog tag 2"></Button>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="2">
                <TextBlock Text="Clan tag : "/>
                <TextBox x:Name="BF3_CT" MaxLength="4" MaxLines="1"/>
                <Button Click="SetterButton_Click" Tag="ct" Content="Set Clan tag"/>
            </StackPanel>
            <Grid Margin="5" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Click="GetterButton_Click" Grid.Row="0" Content="Get all"></Button>
                <Button Click="SetterButton_Click" Tag="all" Grid.Row="1" Content="Set all"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Content="Join Single Player" Grid.Column="0" Click="JoinSPButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl>
                <TabItem Header="Server List">
                    <Grid>
                        <local:BF3ServerListView />
                    </Grid>
                </TabItem>
                <TabItem Header="Stats">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Refresh" Click="StatsRefreshButton_Click"/>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="StatsDG"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsTextSearchEnabled="True" AutoGenerateColumns="True" 
                                  IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
