ZloGUILauncher/Views/BF3View.xaml

<UserControl
    x:Class="ZloGUILauncher.Views.BF3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZloGUILauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="284.664"
    d:DesignWidth="496.486"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Dogtag 1 : " />
                <TextBox x:Name="BF3_DT1" MaxLength="5" />
                <Button
                    Click="SetterButton_Click"
                    Content="Set Dog tag 1"
                    Tag="dt1" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Dogtag 2 : " />
                <TextBox x:Name="BF3_DT2" MaxLength="5" />
                <Button
                    Click="SetterButton_Click"
                    Content="Set Dog tag 2"
                    Tag="dt2" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Clan tag : " />
                <TextBox
                    x:Name="BF3_CT"
                    MaxLength="4"
                    MaxLines="1" />
                <Button
                    Click="SetterButton_Click"
                    Content="Set Clan tag"
                    Tag="ct" />
            </StackPanel>
            <Grid Grid.Column="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Click="GetterButton_Click"
                    Content="Get all" />
                <Button
                    Grid.Row="1"
                    Click="SetterButton_Click"
                    Content="Set all"
                    Tag="all" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="2"
                Click="JoinSPButton_Click"
                Content="Join Single Player" />
            <StackPanel Grid.Column="1">
                <UniformGrid Rows="1">
                    <Button
                        Margin="2"
                        Click="HostCOOPButton_Click"
                        Content="Host COOP" />
                    <ComboBox
                        x:Name="COOPLevelSelector"
                        Margin="2"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Operation Exodus" />
                        <ComboBoxItem Content="Fire from the Sky" />
                        <ComboBoxItem Content="Exfiltration" />
                        <ComboBoxItem Content="Hit and Run" />
                        <ComboBoxItem Content="Drop 'Em Like Liquid" />
                        <ComboBoxItem Content="The Eleventh Hour" />
                    </ComboBox>
                    <ComboBox
                        x:Name="COOPDiffSelector"
                        Margin="2"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Easy" />
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="Hard" />
                    </ComboBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Button
                        Margin="2"
                        Click="JoinCOOPButton_Click"
                        Content="Join COOP" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Friend Id" />
                    <TextBox x:Name="FriendId" />
                </UniformGrid>


            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <TabControl>
                <TabItem Header="Server List">
                    <Grid>
                        <local:BF3ServerListView />
                    </Grid>
                </TabItem>
                <TabItem Header="Stats">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Click="StatsRefreshButton_Click"
                                Content="Refresh" />
                        </Grid>
                        <DataGrid
                            x:Name="StatsDG"
                            Grid.Row="1"
                            AutoGenerateColumns="True"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            IsTextSearchEnabled="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
