ZloGUILauncher/Views/BF3View.xaml

<UserControl x:Class="ZloGUILauncher.Views.BF3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZloGUILauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="284.664" d:DesignWidth="496.486">
    <Grid Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Content="Join Single Player" Grid.Column="0" Click="JoinSPButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Server List">
                    <Grid>
                        <local:BF3ServerListView />
                    </Grid>
                </TabItem>
                <TabItem Header="Stats">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Refresh" Click="StatsRefreshButton_Click"/>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="StatsDG"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsTextSearchEnabled="True" AutoGenerateColumns="True" 
                                  IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
