ZloGUILauncher/Views/BF4StatsWin.xaml

<Window x:Class="ZloGUILauncher.Views.BF4StatsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZloGUILauncher.Views"
        xmlns:conv="clr-namespace:ZloGUILauncher.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ToolWindow"
        Title="BF4 Stats" SizeToContent="WidthAndHeight"  Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#FF252424"/>
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0"
                                                          Color="#FFECBF7D"
                                                          Opacity="0"
                                                          BlurRadius="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                                                          Color="#FFEEDFC9"
                                                          Opacity="0.8"
                                                          BlurRadius="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Purista Light"/>
        </Style>
        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#99000000"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--Converters-->
        <conv:RelativeStatsPathToImageConverter x:Key="RelativeStatsPathToImageConv"/>
        <conv:JTokenToStringConverter x:Key="JTokenToStringConv"></conv:JTokenToStringConverter>
        <conv:JTokenToTimeSpanConverter x:Key="JTokenToTimeSpanConv"/>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement HorizontalAlignment="Stretch" Grid.RowSpan="2" MinWidth="1024" MinHeight="576" MediaEnded="BackGroundViewer_MediaEnded" LoadedBehavior="Play"  x:Name="BGPlayer"  Stretch="Uniform" IsMuted="True" Source="Media/bf4/City Background.mp4" />

        <UniformGrid Rows="1" Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </UniformGrid.Resources>
            <Grid Style="{StaticResource MainGridStyle}">
                <StackPanel VerticalAlignment="Center" Margin="10">                   
                    <DockPanel>
                        <Image Margin="4" HorizontalAlignment="Left" Width="100" Height="100" Source="{Binding Path=CurrRankImage,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                        <Image Margin="4" HorizontalAlignment="Right" Width="100" Height="100" Source="{Binding Path=NextRankImage,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    </DockPanel>
                    <ProgressBar 
                        Margin="10"
                        Minimum="0"
                        Maximum="{Binding Path='player[rank][Max XP]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource JTokenToStringConv}}"
                        Value="{Binding Path='player[rank][Short XP]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  JTokenToStringConv}}"
                        Background="Black" BorderThickness="0" Foreground="#eba115" Height="25"/>
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path='player[rank][name]'}"></TextBlock>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Foreground="White" Text="{Binding Path='player[rank][Short XP]',StringFormat='{}{0:##,#}',UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Foreground="White" Text=" / "/>
                            <TextBlock Foreground="White" Text="{Binding Path='player[rank][Max XP]',StringFormat='{}{0:##,#}',UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource MainGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <DockPanel>
                        <TextBlock Text="Time Played : "/>
                        <TextBlock Text="{Binding Path='player[timePlayed]',Converter={StaticResource JTokenToTimeSpanConv},UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Separator/>
                </StackPanel>
                <Grid Margin="10,0,10,10" Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="ProgressBar">
                            <Setter Property="MinWidth" Value="100"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                        <TextBlock Text="Engineer"/>
                        <Separator HorizontalAlignment="Stretch" />
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Time : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][engineer][time]',Converter={StaticResource JTokenToTimeSpanConv},UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Score : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][engineer][score]',StringFormat='{}{0:##,#}',UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Margin="5" Source="/ZloGUILauncher;component/Media/bf4/Kits/kits_engineer.png" />


                            <ProgressBar Margin="0,5,5,5" Grid.Column="1"
                                Minimum="0"
                                Maximum="{Binding Path='raw[stats][kits][engineer][stars][Max]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource JTokenToStringConv}}"
                                Value="{Binding Path='raw[stats][kits][engineer][stars][shortCurr]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  JTokenToStringConv}}"
                                Background="Black" BorderThickness="0" Foreground="#eba115" Height="25" />

                            <DockPanel Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="/ZloGUILauncher;component/Media/bf4/whitestar.png" Height="20" Width="20"></Image>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path='raw[stats][kits][engineer][stars][count]',UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White"/>
                            </DockPanel>

                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                        <TextBlock Text="Assault"/>
                        <Separator HorizontalAlignment="Stretch" />
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Time : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][assault][time]',Converter={StaticResource JTokenToTimeSpanConv},UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Score : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][assault][score]',StringFormat='{}{0:##,#}',UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Margin="5" Source="/ZloGUILauncher;component/Media/bf4/Kits/kits_assault.png" />


                            <ProgressBar Margin="0,5,5,5" Grid.Column="1"
                                Minimum="0"
                                Maximum="{Binding Path='raw[stats][kits][assault][stars][Max]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource JTokenToStringConv}}"
                                Value="{Binding Path='raw[stats][kits][assault][stars][shortCurr]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  JTokenToStringConv}}"
                                Background="Black" BorderThickness="0" Foreground="#eba115" Height="25" />

                            <DockPanel Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="/ZloGUILauncher;component/Media/bf4/whitestar.png" Height="20" Width="20"></Image>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path='raw[stats][kits][assault][stars][count]',UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White"/>
                            </DockPanel>

                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                        <TextBlock Text="Support"/>
                        <Separator HorizontalAlignment="Stretch" />
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Time : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][support][time]',Converter={StaticResource JTokenToTimeSpanConv},UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Score : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][support][score]',StringFormat='{}{0:##,#}',UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Margin="5" Source="/ZloGUILauncher;component/Media/bf4/Kits/kits_support.png" />


                            <ProgressBar Margin="0,5,5,5" Grid.Column="1"
                                Minimum="0"
                                Maximum="{Binding Path='raw[stats][kits][support][stars][Max]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource JTokenToStringConv}}"
                                Value="{Binding Path='raw[stats][kits][support][stars][shortCurr]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  JTokenToStringConv}}"
                                Background="Black" BorderThickness="0" Foreground="#eba115" Height="25" />

                            <DockPanel Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="/ZloGUILauncher;component/Media/bf4/whitestar.png" Height="20" Width="20"></Image>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path='raw[stats][kits][support][stars][count]',UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                        <TextBlock Text="Recon"/>
                        <Separator HorizontalAlignment="Stretch" />
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Time : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][recon][time]',Converter={StaticResource JTokenToTimeSpanConv},UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Score : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][recon][score]',StringFormat='{}{0:##,#}',UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Margin="5" Source="/ZloGUILauncher;component/Media/bf4/Kits/kits_recon.png" />


                            <ProgressBar Margin="0,5,5,5" Grid.Column="1"
                                Minimum="0"
                                Maximum="{Binding Path='raw[stats][kits][recon][stars][Max]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource JTokenToStringConv}}"
                                Value="{Binding Path='raw[stats][kits][recon][stars][shortCurr]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  JTokenToStringConv}}"
                                Background="Black" BorderThickness="0" Foreground="#eba115" Height="25" />

                            <DockPanel Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="/ZloGUILauncher;component/Media/bf4/whitestar.png" Height="20" Width="20"></Image>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path='raw[stats][kits][recon][stars][count]',UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White"/>
                            </DockPanel>

                        </Grid>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="2" Grid.Row="0" Margin="5">
                        <TextBlock Text="Commander"/>
                        <Separator HorizontalAlignment="Stretch" />
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Time : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][commander][time]',Converter={StaticResource JTokenToTimeSpanConv},UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel Margin="30,0,0,0">
                            <TextBlock Text="Score : "/>
                            <TextBlock Text="{Binding Path='raw[stats][kits][commander][score]',StringFormat='{}{0:##,#}',UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Margin="5" Source="/ZloGUILauncher;component/Media/bf4/Kits/kits_recon.png" />


                            <ProgressBar Margin="0,5,5,5" Grid.Column="1"
                                Minimum="0"
                                Maximum="{Binding Path='raw[stats][kits][commander][stars][Max]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource JTokenToStringConv}}"
                                Value="{Binding Path='raw[stats][kits][commander][stars][shortCurr]',Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  JTokenToStringConv}}"
                                Background="Black" BorderThickness="0" Foreground="#eba115" Height="25" />

                            <DockPanel Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="/ZloGUILauncher;component/Media/bf4/whitestar.png" Height="20" Width="20"></Image>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path='raw[stats][kits][commander][stars][count]',UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White"/>
                            </DockPanel>
                        </Grid>

                    </StackPanel>

                </Grid>
            </Grid>            
        </UniformGrid>

        <Grid Grid.Row="1">
            <StackPanel Margin="0,0,10,10" HorizontalAlignment="Right" Orientation="Horizontal" Height="58" VerticalAlignment="Bottom">
                <Border Style="{StaticResource ButtonBorderStyle}" MouseDown="RefreshBorder_MouseDown" Width="200" Margin="10" BorderThickness="1" HorizontalAlignment="Right">
                    <TextBlock
                        Style="{StaticResource ButtonTextBlockStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Text="REFRESH" Margin="5"/>
                </Border>

                <Border Style="{StaticResource ButtonBorderStyle}" MouseDown="CloseBorder_MouseDown" Width="200" Margin="10" BorderThickness="1" HorizontalAlignment="Right">
                    <TextBlock   Style="{StaticResource ButtonTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CLOSE"  FontSize="22" Foreground="White" FontFamily="Purista Light" Margin="5"/>
                </Border>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
