ZloGUILauncher/Views/BF4View.xaml

<UserControl x:Class="ZloGUILauncher.Views.BF4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZloGUILauncher.Views"
             mc:Ignorable="d" 
              d:DesignHeight="284.664" d:DesignWidth="496.486">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Click="JoinSinglePlayerButton_Click" Margin="10" Content="Join Single Player" Grid.Column="0"/>
            <Button  Click="JoinTestRangeButton_Click" Margin="10" Content="Join Test Range" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Server List">
                    <Grid>
                        <local:BF4ServerListView/>
                    </Grid>
                </TabItem>
                <TabItem Header="Stats">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Refresh" Click="StatsRefreshButton_Click"/>
                            <Button Grid.Column="1" Content="Raw List" Click="StatsAsListButton_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <!--Stats Design go here-->
                            <Button Margin="5" Content="Click here for the new Stats Window !!" Click="StatsAsWindowButton_Click"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Items">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Refresh" Click="ItemsRefreshButton_Click"/>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="ItemsDG"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsTextSearchEnabled="True" AutoGenerateColumns="False" 
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Flag Name" Binding="{Binding Path=Value.FlagName,Mode=OneWay}"/>
                                <DataGridTextColumn Header="Item Name" Binding="{Binding Path=Value.ItemName,Mode=OneWay}"/>
                                <DataGridCheckBoxColumn Header="Item Acquired" Binding="{Binding Path=Value.ItemExists,Mode=OneWay}"/>
                                <DataGridTextColumn Header="Item Description" Binding="{Binding Path=Value.ItemDescription,Mode=OneWay}"/>                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
