ZloGUILauncher/Views/RunnableGames.xaml

<UserControl x:Class="ZloGUILauncher.Views.RunnableGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZloGUILauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel>
      <Button Content="Refresh" x:Name="BtnRefresh" Click="BtnRefresh_Click"/>
      <TextBlock VerticalAlignment="Center" Text="System Architecture : "/>
      <TextBlock x:Name="arch" HorizontalAlignment="Left" Margin="5"/>
      
    </DockPanel>
    <DataGrid      
      IsReadOnly="True"
      Grid.Row="1"
      x:Name="GamesDG"
      SelectionChanged="GamesDG_SelectionChanged"
      AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=FriendlyName}" Header="Game Name"/>
        <DataGridTextColumn Binding="{Binding Path=ZName}" Header="Unique Name"/>
        <DataGridTextColumn Binding="{Binding Path=RunName}" Header="Run Name"/>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Parameters" Margin="10"/>
      <TextBox x:Name="CMDInput" Text="" Grid.Column="1" Margin="5"/>
    </Grid>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Content="Run Game : "  Padding="10" Click="Button_Click"/>
      <TextBlock x:Name="GameName" Text="" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Center"/>
      <TextBlock Foreground="Green" x:Name="LastRunStatus" Text="" Grid.Column="2" Margin="10 0 0 0" HorizontalAlignment="Center"/>
    </Grid>



  </Grid>
</UserControl>
